{
  "name": "politico",
  "version": "1.0.0",
  "description": "electronic voting platform for national elections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anuoluwa/e-voting-Politico.git"
  },
  "author": "Anuoluwapo Apiti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anuoluwa/e-voting-Politico/issues"
  },
  "homepage": "https://github.com/Anuoluwa/e-voting-Politico#readme"
}
